ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
ELEVENLABS_API_KEY=sk_219fde99fe592f0e7da8f25f2986383091363f73f4d92e27
ENGINEER_NAME=Dan
FIRECRAWL_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
OLLAMA_HOST=
OPENAI_API_KEY=